<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\School.Common\School.Common.csproj" />
    <ProjectReference Include="..\School.Infrastructures\School.Infrastructures.csproj" />
  </ItemGroup>

</Project>
