# SchoolProject

./: School.Console.sln
Entities/: IEntities.cs  PrincipalModel.cs  SchoolClassModel.cs  SchoolModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs
School.Common/: IRepository.cs  ISchoolClassQuery.cs  IStudentQuery.cs  ITeacherQuery.cs
School.ConsoleMain/: ModelSupport.cs  Program.cs  School.ConsoleMain.csproj
School.Infrastructures/: School.Infrastructures.csproj
School.Infrastructures/EFcore/: EFcoreRepository.cs  SchoolDatabaseContext.cs
School.Infrastructures/EFcore/DatabaseContextType/: SqLiteDatabaseInitializer.cs  SqlServerDatabaseInitializer.cs
School.Infrastructures/NHibernate/: IDatabaseType.cs  NHibernateRepository.cs
School.Infrastructures/NHibernate/DatabaseType/: sqLiteSessionFactoryCreator.cs  sqlServerSessionFactoryCreator.cs
School.Infrastructures/NHibernate/Mappings/: PrincipalMap.cs  SchoolClassMap.cs  SchoolMap.cs  StudentMap.cs  SubjectMap.cs  TeacherMap.cs
School.Infrastructures/NHibernate/Queries/: SchoolClassRepository.cs  StudentRepository.cs  TeacherRepository.cs
